NEXT_PUBLIC_SUPABASE_URL=https://pjtiwzjtkwoyxwoasyas.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdGl3emp0a3dveXh3b2FzeWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDgxNTksImV4cCI6MjA3MjIyNDE1OX0.42pN6N0HkJwZM0FiefhYUIG4DBsrJCHECFAST3cOMaU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=80831966297-enrvoaqol611lg9i61tfdlnutebn86tb.apps.googleusercontent.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
